<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>Slider</title>
<style type="text/css">
body {
	margin: 0;
	font: normal normal normal 14px/1.5 sans-serif;
}

.slider {
	position: relative;
	overflow: hidden;
	width: 80%;
	margin: 1em auto;
}
.slider > ul {
	position: relative;
	list-style: none;
	margin: 0;
	padding: 0;
}
.slider > ul:after {
	content: " ";
	display: table;
	clear: both;
}

.slider > ul > li {
	position: relative;
	float: left;
}

.slider > ul > .next:first-child {
	left: 100%;
}
.slider > ul > .prev.last-child {
	right: 100%;
}
.slider > ul > .target:first-child,
.slider > ul > .target.last-child {
	left: 0;
	right: 0;
}

.slider > ul > li > img {
	display: block;
	width: 100%;
}

.slider .nav {
	position: relative;
	z-index: 1;
	background: #fff;
	text-align: center;
}
.slider .nav button {
	display: inline-block;
	margin: 1em .5em;
	padding: 0;
	border: none;
	width: 2em;
	line-height: 2em;
	background: #999;
	color: #fff;
	text-decoration: none;
	text-align: center;
	border-radius: 999px;
	cursor: pointer;
	-webkit-transition: all .2s;
	transition: all .2s;
}
.slider .nav button:hover {
	background: #666;
}
.slider .nav button.active {
	background: #000;
}

.slider h2 {
	position: absolute;
	top: 30px;
	left: 30px;
	margin: 0;
}
.slider1 .nav a {
	width: auto;
	padding: 0 .5em;
}
</style>
</head>

<body>
<div class="slider">
	<ul>
		<li>
			<img src="http://dummyimage.com/800x400/eee/000&amp;text=Slide+1">
		</li>
		<li>
			<img src="http://dummyimage.com/800x400/ddd/000&amp;text=Slide+2">
		</li>
		<li class="current">
			<img src="http://dummyimage.com/800x400/ccc/000&amp;text=Slide+3">
		</li>
		<li>
			<img src="http://dummyimage.com/800x400/bbb/000&amp;text=Slide+4">
		</li>
		<li>
			<img src="http://dummyimage.com/800x400/ccc/000&amp;text=Slide+5">
		</li>
		<li>
			<img src="http://dummyimage.com/800x400/ddd/000&amp;text=Slide+6">
		</li>
		<li>
			<img src="http://dummyimage.com/800x400/eee/000&amp;text=Slide+7">
		</li>
	</ul>
</div>

<script src="modernizr-2.6.2.js"></script>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script>
function Slider($sliderContainer) {
	var self = this;
	var $sliderContent = $sliderContainer.find(">ul");
	var $slides = $sliderContent.find(">li");
	var $pages = $();
	var slidesCount = $slides.length;
	var speed = 500;
	var flickTimeout = 250;
	var swipeTreshold = 10;
	var transitioning = false;
	var transition = Modernizr.prefixed("transition");
	var transitionend = {
		"WebkitTransition" : "webkitTransitionEnd",
		"MozTransition"    : "transitionend",
		"OTransition"      : "oTransitionEnd",
		"msTransition"     : "MSTransitionEnd",
		"transition"       : "transitionend",
		"false"            : "transitionend"
	}[transition];
	var sliderWidth, currentIndex, startX, startY, deltaX, deltaY, isFlick, swiping, transitioning;

	if (slidesCount < 2) return;

	function init() {
		var $nav = $("<div class='nav'/>");
		var $pager = $("<span/>").appendTo($nav);

		currentIndex = ($slides.filter(".current").index() + 1 || 1) -1;
		$sliderContent.width(100 * slidesCount + "%");
		$slides.width(100 / slidesCount + "%");

		$slides.each(function(i) {
			$("<button>" + (i+1) + "</button>").on("click", function(e) {
				e.preventDefault();
				go(i);
			}).appendTo($pager);
		});
		$("<button class='back'>&lt;</button>").on("click", function(e) {
			e.preventDefault();
			back();
		}).prependTo($nav);
		$("<button class='forth'>&gt;</button>").on("click", function(e) {
			e.preventDefault();
			forth();
		}).appendTo($nav);

		$pages = $pager.find(">button");
		$pages.eq(currentIndex).addClass("active");
		arrange($slides.eq(currentIndex));
		moveBy(0, true);

		$sliderContainer.append($nav);

		$(window).on("resize", function() {
			sliderWidth = $sliderContainer.width();
		}).trigger("resize");
		$sliderContent.on("touchstart", touchstart);
	}

	function isSwipe() {
		return Math.abs(deltaX) > Math.max(isFlick ? swipeTreshold : sliderWidth / 2, Math.abs(deltaY));
	}

	function touchstart(e) {
		if (transitioning) return false;
		e.preventDefault(); // for testing on desktop, remove later
		if (e.originalEvent.touches.length == 1) {
			startX = e.originalEvent.touches[0].pageX;
			startY = e.originalEvent.touches[0].pageY;
			$sliderContent.on("touchmove", touchmove).one("touchend", touchend);
			isFlick = true;
			window.setTimeout(function() {
				isFlick = false;
			}, flickTimeout);
		}
	}

	function touchmove(e) {
		deltaX = startX - e.originalEvent.touches[0].pageX;
		deltaY = startY - e.originalEvent.touches[0].pageY;
		if (isSwipe()) {
			e.preventDefault();
			e.stopPropagation();
			swiping = true;
		}
		if (swiping) {
			moveBy(deltaX / sliderWidth, true)
		}
	}

	function touchend(e) {
		if (isSwipe()) {
			deltaX < 0 ? back() : forth();
		} else {
			// if swipe treshold is not reached, transition back if X != 0, but don't turn transition on if we landed directly on X == 0
			moveBy(0, !deltaX);
		}
		swiping = false;
		$sliderContent.off("touchmove", touchmove).one(transitionend, function() {
			moveBy(0, true);
		});
	}

	function moveBy(direction, instantly) {
		var deltaX = -(direction + currentIndex) * 100;
		var s = instantly ? 0 : speed;
		if (!!transition) {
			$sliderContent.css({
				left: deltaX + "%",
				transition: ["all ", s, "ms"].join("")
			});
		} else {
			$sliderContent.animate({
				left: deltaX + "%"
			}, s, function() {
				s && $sliderContent.trigger(transitionend);
			})
		}
	}

	function go(targetIndex, direction) {
		if (typeof targetIndex != "number") return;
		transitioning = true;
		var targetIndex = targetIndex % slidesCount;
		var $currentSlide = $slides.filter(".current");
		currentIndex = $currentSlide.index();
		if (!direction) {
			$slides.eq(targetIndex).addClass("target");
		}
		direction = direction || targetIndex - currentIndex;

		moveBy(direction);

		$sliderContent.one(transitionend, function() {
			arrange($slides.eq(targetIndex));
			transitioning = false;
			if ((direction == 1 && targetIndex == 0)
				|| (direction == -1 && targetIndex == slidesCount - 1)) {
				moveBy(0, true);
			}
		});

		$pages.length && $pages.removeClass("active").eq(targetIndex).addClass("active");
	}

	function forth() {
		go($slides.filter(".next").index(), 1);
	}

	function back() {
		go($slides.filter(".prev").index(), -1);
	}

	function arrange($currentSlide) {
		var $prevSlide = $currentSlide.prev().length ? $currentSlide.prev() : $slides.last();
		var $nextSlide = $currentSlide.next().length ? $currentSlide.next() : $slides.first();
		currentIndex = $currentSlide.index();
		$slides.removeClass("current prev next target last-child");
		$currentSlide.addClass("current");
		$prevSlide.addClass("prev")
			.filter(":last-child").addClass("last-child"); // for IE7 support only
		$nextSlide.addClass("next");
	}

	init();
}

var slider = new Slider($(".slider"));
</script>
</body>
